app.datasource.jdbc-url=jdbc:mysql://localhost:3306/abcshop?useSSL=false&serverTimezone=UTC
app.datasource..username=root
app.datasource.password=

spring.data.jpa.repository.packages=com.example.abcshop.dao
spring.data.jpa.entity.packages-to-scan=com.example.abcshop.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/practice?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=
